{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from dotenv import load_dotenv\n",
    "\n",
    "load_dotenv()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from crewai import Crew, Agent, Task\n",
    "\n",
    "international_chef = Agent(\n",
    "    role=\"International Chef\",\n",
    "    goal=\"Create ethnic cuisine recipes that are easy to cook at home\",\n",
    "    backstory=\"\"\"\n",
    "    You are an famous chef that specializes in couisine from countries all around the world.\n",
    "    You know how to cook the most traditional dishes from all cultures but you also know how to adapt them for people to be able to cook them at home.\n",
    "    \"\"\",\n",
    "    verbose=True,\n",
    "    allow_delegation=False,\n",
    ")\n",
    "healthy_chef = Agent(\n",
    "    role=\"Healthy Chef\",\n",
    "    goal=\"Turn any recipe into a healthy vegetarian recipe that is easy to cook with home ingredients.\",\n",
    "    backstory=\"\"\"\n",
    "    You are a chef specialized in healthy cooking.\n",
    "    You can take any recipe and change the ingredients to make it vegetarian friendly without losing the essence of the dish and what makes it delicious.\n",
    "    \"\"\",\n",
    "    verbose=True,\n",
    "    allow_delegation=False,  \n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "normal_recipe = Task(\n",
    "    description=\"Come up with a {dish} that serves {people} people.\",\n",
    "    agent=international_chef,\n",
    "    expected_output=\"Your answer MUST have three sections, the ingredients required with their quantities, the preparation instructions and serving suggestions\",\n",
    "    output_file=\"normal_recipe.md\",\n",
    ")\n",
    "\n",
    "healthy_recipe = Task(\n",
    "    description=\"Replace the ingredients of a recipe to make it vegetarian without making it less delicious, adjust if needed.\",\n",
    "    agent=healthy_chef,\n",
    "    expected_output=\"Your answer MUST have four sections, the ingredients required with their quantities, the preparation instructions, serving suggestions and an explanation of the replaced ingredients.\",\n",
    "    output_file=\"healthy_recipe.md\",\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1m\u001b[95m [2024-07-17 13:34:41][DEBUG]: == Working Agent: International Chef\u001b[00m\n",
      "\u001b[1m\u001b[95m [2024-07-17 13:34:41][INFO]: == Starting Task: Come up with a Greek dinner that serves 5 people.\u001b[00m\n",
      "\n",
      "\n",
      "\u001b[1m> Entering new CrewAgentExecutor chain...\u001b[0m\n",
      "\u001b[32;1m\u001b[1;3mI now can give a great answer.\n",
      "Final Answer: \n",
      "\n",
      "### Greek Dinner for 5 People\n",
      "\n",
      "#### Ingredients\n",
      "\n",
      "**Appetizer: Tzatziki with Pita Bread**\n",
      "- 2 cups Greek yogurt\n",
      "- 1 cucumber, grated and excess water squeezed out\n",
      "- 2 cloves garlic, minced\n",
      "- 1 tablespoon olive oil\n",
      "- 1 tablespoon fresh dill, chopped\n",
      "- 1 tablespoon fresh lemon juice\n",
      "- Salt and pepper to taste\n",
      "- 5 pita breads, cut into wedges\n",
      "\n",
      "**Main Course: Moussaka**\n",
      "- 2 large eggplants, sliced into 1/4-inch rounds\n",
      "- Salt for sprinkling on eggplants\n",
      "- 1/4 cup olive oil (for frying eggplants)\n",
      "- 1 lb ground lamb or beef\n",
      "- 1 large onion, chopped\n",
      "- 2 cloves garlic, minced\n",
      "- 1 teaspoon ground cinnamon\n",
      "- 1 teaspoon ground allspice\n",
      "- 1 teaspoon dried oregano\n",
      "- 1 can (15 oz) crushed tomatoes\n",
      "- 2 tablespoons tomato paste\n",
      "- 1/2 cup red wine\n",
      "- Salt and pepper to taste\n",
      "\n",
      "**Béchamel Sauce:**\n",
      "- 4 tablespoons butter\n",
      "- 1/4 cup all-purpose flour\n",
      "- 2 cups milk\n",
      "- 1/2 cup grated Parmesan cheese\n",
      "- 2 eggs, beaten\n",
      "- Nutmeg, salt, and pepper to taste\n",
      "\n",
      "**Side: Greek Salad**\n",
      "- 5 cups mixed greens\n",
      "- 1 cucumber, sliced\n",
      "- 2 tomatoes, chopped\n",
      "- 1 red onion, thinly sliced\n",
      "- 1/2 cup Kalamata olives\n",
      "- 1/2 cup feta cheese, crumbled\n",
      "- 1/4 cup olive oil\n",
      "- 2 tablespoons red wine vinegar\n",
      "- 1 teaspoon dried oregano\n",
      "- Salt and pepper to taste\n",
      "\n",
      "**Dessert: Baklava**\n",
      "- 1 package phyllo dough, thawed\n",
      "- 2 cups chopped walnuts\n",
      "- 1 teaspoon ground cinnamon\n",
      "- 1 cup butter, melted\n",
      "- 1 cup water\n",
      "- 1 cup sugar\n",
      "- 1/2 cup honey\n",
      "- 1 teaspoon vanilla extract\n",
      "\n",
      "#### Preparation Instructions\n",
      "\n",
      "**Appetizer: Tzatziki with Pita Bread**\n",
      "1. In a medium bowl, combine Greek yogurt, grated cucumber, minced garlic, olive oil, dill, and lemon juice. Mix well.\n",
      "2. Season with salt and pepper to taste.\n",
      "3. Chill in the refrigerator for at least 30 minutes.\n",
      "4. Serve with pita bread wedges.\n",
      "\n",
      "**Main Course: Moussaka**\n",
      "1. Preheat oven to 375°F (190°C).\n",
      "2. Sprinkle eggplant slices with salt and let them sit for 30 minutes to draw out moisture. Pat dry with paper towels.\n",
      "3. In a large skillet, heat olive oil over medium heat and fry eggplant slices until golden brown. Drain on paper towels.\n",
      "4. In the same skillet, cook ground lamb or beef with chopped onion and garlic until browned. Drain excess fat.\n",
      "5. Add cinnamon, allspice, oregano, crushed tomatoes, tomato paste, red wine, salt, and pepper. Simmer for 20 minutes.\n",
      "\n",
      "**Béchamel Sauce:**\n",
      "1. In a saucepan, melt butter over medium heat. Whisk in flour and cook for 2 minutes.\n",
      "2. Gradually whisk in milk and cook until thickened.\n",
      "3. Remove from heat and stir in Parmesan cheese, beaten eggs, nutmeg, salt, and pepper.\n",
      "\n",
      "**Assembly:**\n",
      "1. In a baking dish, layer half of the eggplant slices, then the meat sauce, and then the remaining eggplant slices.\n",
      "2. Pour the béchamel sauce over the top.\n",
      "3. Bake for 45 minutes or until the top is golden brown. Let it cool for 10 minutes before serving.\n",
      "\n",
      "**Side: Greek Salad**\n",
      "1. In a large bowl, combine mixed greens, cucumber, tomatoes, red onion, Kalamata olives, and feta cheese.\n",
      "2. In a small bowl, whisk together olive oil, red wine vinegar, oregano, salt, and pepper.\n",
      "3. Drizzle the dressing over the salad and toss to combine.\n",
      "\n",
      "**Dessert: Baklava**\n",
      "1. Preheat oven to 350°F (175°C).\n",
      "2. In a bowl, combine chopped walnuts and ground cinnamon.\n",
      "3. Brush a 9x13 inch baking dish with melted butter. Layer 8 sheets of phyllo dough, brushing each sheet with melted butter.\n",
      "4. Sprinkle a thin layer of the walnut mixture over the phyllo.\n",
      "5. Repeat layers until all the walnut mixture is used, finishing with 8 layers of phyllo dough on top, brushing each with butter.\n",
      "6. Using a sharp knife, cut into diamond shapes.\n",
      "7. Bake for 50 minutes or until golden and crisp.\n",
      "\n",
      "**Syrup:**\n",
      "1. In a saucepan, combine water, sugar, honey, and vanilla extract. Bring to a boil and simmer for 10 minutes.\n",
      "2. Pour the hot syrup over the baked baklava. Let it cool completely before serving.\n",
      "\n",
      "#### Serving Suggestions\n",
      "- Start the meal with the refreshing Tzatziki and pita bread as an appetizer.\n",
      "- Serve the Moussaka as the main course, accompanied by the vibrant and fresh Greek salad.\n",
      "- Finish the dinner with the sweet and rich Baklava for dessert.\n",
      "- Pair the meal with a bottle of Greek wine, such as Assyrtiko or Xinomavro, to enhance the flavors of the dishes.\n",
      "\n",
      "Enjoy your homemade Greek dinner!\u001b[0m\n",
      "\n",
      "\u001b[1m> Finished chain.\u001b[0m\n",
      "\u001b[1m\u001b[92m [2024-07-17 13:35:21][DEBUG]: == [International Chef] Task output: ### Greek Dinner for 5 People\n",
      "\n",
      "#### Ingredients\n",
      "\n",
      "**Appetizer: Tzatziki with Pita Bread**\n",
      "- 2 cups Greek yogurt\n",
      "- 1 cucumber, grated and excess water squeezed out\n",
      "- 2 cloves garlic, minced\n",
      "- 1 tablespoon olive oil\n",
      "- 1 tablespoon fresh dill, chopped\n",
      "- 1 tablespoon fresh lemon juice\n",
      "- Salt and pepper to taste\n",
      "- 5 pita breads, cut into wedges\n",
      "\n",
      "**Main Course: Moussaka**\n",
      "- 2 large eggplants, sliced into 1/4-inch rounds\n",
      "- Salt for sprinkling on eggplants\n",
      "- 1/4 cup olive oil (for frying eggplants)\n",
      "- 1 lb ground lamb or beef\n",
      "- 1 large onion, chopped\n",
      "- 2 cloves garlic, minced\n",
      "- 1 teaspoon ground cinnamon\n",
      "- 1 teaspoon ground allspice\n",
      "- 1 teaspoon dried oregano\n",
      "- 1 can (15 oz) crushed tomatoes\n",
      "- 2 tablespoons tomato paste\n",
      "- 1/2 cup red wine\n",
      "- Salt and pepper to taste\n",
      "\n",
      "**Béchamel Sauce:**\n",
      "- 4 tablespoons butter\n",
      "- 1/4 cup all-purpose flour\n",
      "- 2 cups milk\n",
      "- 1/2 cup grated Parmesan cheese\n",
      "- 2 eggs, beaten\n",
      "- Nutmeg, salt, and pepper to taste\n",
      "\n",
      "**Side: Greek Salad**\n",
      "- 5 cups mixed greens\n",
      "- 1 cucumber, sliced\n",
      "- 2 tomatoes, chopped\n",
      "- 1 red onion, thinly sliced\n",
      "- 1/2 cup Kalamata olives\n",
      "- 1/2 cup feta cheese, crumbled\n",
      "- 1/4 cup olive oil\n",
      "- 2 tablespoons red wine vinegar\n",
      "- 1 teaspoon dried oregano\n",
      "- Salt and pepper to taste\n",
      "\n",
      "**Dessert: Baklava**\n",
      "- 1 package phyllo dough, thawed\n",
      "- 2 cups chopped walnuts\n",
      "- 1 teaspoon ground cinnamon\n",
      "- 1 cup butter, melted\n",
      "- 1 cup water\n",
      "- 1 cup sugar\n",
      "- 1/2 cup honey\n",
      "- 1 teaspoon vanilla extract\n",
      "\n",
      "#### Preparation Instructions\n",
      "\n",
      "**Appetizer: Tzatziki with Pita Bread**\n",
      "1. In a medium bowl, combine Greek yogurt, grated cucumber, minced garlic, olive oil, dill, and lemon juice. Mix well.\n",
      "2. Season with salt and pepper to taste.\n",
      "3. Chill in the refrigerator for at least 30 minutes.\n",
      "4. Serve with pita bread wedges.\n",
      "\n",
      "**Main Course: Moussaka**\n",
      "1. Preheat oven to 375°F (190°C).\n",
      "2. Sprinkle eggplant slices with salt and let them sit for 30 minutes to draw out moisture. Pat dry with paper towels.\n",
      "3. In a large skillet, heat olive oil over medium heat and fry eggplant slices until golden brown. Drain on paper towels.\n",
      "4. In the same skillet, cook ground lamb or beef with chopped onion and garlic until browned. Drain excess fat.\n",
      "5. Add cinnamon, allspice, oregano, crushed tomatoes, tomato paste, red wine, salt, and pepper. Simmer for 20 minutes.\n",
      "\n",
      "**Béchamel Sauce:**\n",
      "1. In a saucepan, melt butter over medium heat. Whisk in flour and cook for 2 minutes.\n",
      "2. Gradually whisk in milk and cook until thickened.\n",
      "3. Remove from heat and stir in Parmesan cheese, beaten eggs, nutmeg, salt, and pepper.\n",
      "\n",
      "**Assembly:**\n",
      "1. In a baking dish, layer half of the eggplant slices, then the meat sauce, and then the remaining eggplant slices.\n",
      "2. Pour the béchamel sauce over the top.\n",
      "3. Bake for 45 minutes or until the top is golden brown. Let it cool for 10 minutes before serving.\n",
      "\n",
      "**Side: Greek Salad**\n",
      "1. In a large bowl, combine mixed greens, cucumber, tomatoes, red onion, Kalamata olives, and feta cheese.\n",
      "2. In a small bowl, whisk together olive oil, red wine vinegar, oregano, salt, and pepper.\n",
      "3. Drizzle the dressing over the salad and toss to combine.\n",
      "\n",
      "**Dessert: Baklava**\n",
      "1. Preheat oven to 350°F (175°C).\n",
      "2. In a bowl, combine chopped walnuts and ground cinnamon.\n",
      "3. Brush a 9x13 inch baking dish with melted butter. Layer 8 sheets of phyllo dough, brushing each sheet with melted butter.\n",
      "4. Sprinkle a thin layer of the walnut mixture over the phyllo.\n",
      "5. Repeat layers until all the walnut mixture is used, finishing with 8 layers of phyllo dough on top, brushing each with butter.\n",
      "6. Using a sharp knife, cut into diamond shapes.\n",
      "7. Bake for 50 minutes or until golden and crisp.\n",
      "\n",
      "**Syrup:**\n",
      "1. In a saucepan, combine water, sugar, honey, and vanilla extract. Bring to a boil and simmer for 10 minutes.\n",
      "2. Pour the hot syrup over the baked baklava. Let it cool completely before serving.\n",
      "\n",
      "#### Serving Suggestions\n",
      "- Start the meal with the refreshing Tzatziki and pita bread as an appetizer.\n",
      "- Serve the Moussaka as the main course, accompanied by the vibrant and fresh Greek salad.\n",
      "- Finish the dinner with the sweet and rich Baklava for dessert.\n",
      "- Pair the meal with a bottle of Greek wine, such as Assyrtiko or Xinomavro, to enhance the flavors of the dishes.\n",
      "\n",
      "Enjoy your homemade Greek dinner!\n",
      "\n",
      "\u001b[00m\n",
      "\u001b[1m\u001b[95m [2024-07-17 13:35:21][DEBUG]: == Working Agent: Healthy Chef\u001b[00m\n",
      "\u001b[1m\u001b[95m [2024-07-17 13:35:21][INFO]: == Starting Task: Replace the ingredients of a recipe to make it vegetarian without making it less delicious, adjust if needed.\u001b[00m\n",
      "\n",
      "\n",
      "\u001b[1m> Entering new CrewAgentExecutor chain...\u001b[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-07-17 13:35:33,050 - 8680 - __init__.py-__init__:369 - ERROR: Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 196, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 490, in _make_request\n",
      "    raise new_e\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 466, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1095, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 615, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 205, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x00000208E1296E40>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x00000208E1296E40>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\opentelemetry\\sdk\\trace\\export\\__init__.py\", line 367, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 169, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 139, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 114, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x00000208E1296E40>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[32;1m\u001b[1;3mThought: I now can give a great answer\n",
      "Final Answer: \n",
      "\n",
      "### Greek Vegetarian Dinner for 5 People\n",
      "\n",
      "#### Ingredients\n",
      "\n",
      "**Appetizer: Tzatziki with Pita Bread**\n",
      "- 2 cups Greek yogurt\n",
      "- 1 cucumber, grated and excess water squeezed out\n",
      "- 2 cloves garlic, minced\n",
      "- 1 tablespoon olive oil\n",
      "- 1 tablespoon fresh dill, chopped\n",
      "- 1 tablespoon fresh lemon juice\n",
      "- Salt and pepper to taste\n",
      "- 5 pita breads, cut into wedges\n",
      "\n",
      "**Main Course: Vegetarian Moussaka**\n",
      "- 2 large eggplants, sliced into 1/4-inch rounds\n",
      "- Salt for sprinkling on eggplants\n",
      "- 1/4 cup olive oil (for frying eggplants)\n",
      "- 1 can (15 oz) lentils, drained and rinsed (replacing ground lamb or beef)\n",
      "- 1 large onion, chopped\n",
      "- 2 cloves garlic, minced\n",
      "- 1 teaspoon ground cinnamon\n",
      "- 1 teaspoon ground allspice\n",
      "- 1 teaspoon dried oregano\n",
      "- 1 can (15 oz) crushed tomatoes\n",
      "- 2 tablespoons tomato paste\n",
      "- 1/2 cup vegetable broth (replacing red wine)\n",
      "- Salt and pepper to taste\n",
      "\n",
      "**Béchamel Sauce:**\n",
      "- 4 tablespoons butter\n",
      "- 1/4 cup all-purpose flour\n",
      "- 2 cups milk\n",
      "- 1/2 cup grated Parmesan cheese\n",
      "- 2 eggs, beaten\n",
      "- Nutmeg, salt, and pepper to taste\n",
      "\n",
      "**Side: Greek Salad**\n",
      "- 5 cups mixed greens\n",
      "- 1 cucumber, sliced\n",
      "- 2 tomatoes, chopped\n",
      "- 1 red onion, thinly sliced\n",
      "- 1/2 cup Kalamata olives\n",
      "- 1/2 cup feta cheese, crumbled\n",
      "- 1/4 cup olive oil\n",
      "- 2 tablespoons red wine vinegar\n",
      "- 1 teaspoon dried oregano\n",
      "- Salt and pepper to taste\n",
      "\n",
      "**Dessert: Baklava**\n",
      "- 1 package phyllo dough, thawed\n",
      "- 2 cups chopped walnuts\n",
      "- 1 teaspoon ground cinnamon\n",
      "- 1 cup butter, melted\n",
      "- 1 cup water\n",
      "- 1 cup sugar\n",
      "- 1/2 cup honey\n",
      "- 1 teaspoon vanilla extract\n",
      "\n",
      "#### Preparation Instructions\n",
      "\n",
      "**Appetizer: Tzatziki with Pita Bread**\n",
      "1. In a medium bowl, combine Greek yogurt, grated cucumber, minced garlic, olive oil, dill, and lemon juice. Mix well.\n",
      "2. Season with salt and pepper to taste.\n",
      "3. Chill in the refrigerator for at least 30 minutes.\n",
      "4. Serve with pita bread wedges.\n",
      "\n",
      "**Main Course: Vegetarian Moussaka**\n",
      "1. Preheat oven to 375°F (190°C).\n",
      "2. Sprinkle eggplant slices with salt and let them sit for 30 minutes to draw out moisture. Pat dry with paper towels.\n",
      "3. In a large skillet, heat olive oil over medium heat and fry eggplant slices until golden brown. Drain on paper towels.\n",
      "4. In the same skillet, cook onion and garlic until softened and translucent.\n",
      "5. Add lentils, cinnamon, allspice, oregano, crushed tomatoes, tomato paste, vegetable broth, salt, and pepper. Simmer for 20 minutes.\n",
      "\n",
      "**Béchamel Sauce:**\n",
      "1. In a saucepan, melt butter over medium heat. Whisk in flour and cook for 2 minutes.\n",
      "2. Gradually whisk in milk and cook until thickened.\n",
      "3. Remove from heat and stir in Parmesan cheese, beaten eggs, nutmeg, salt, and pepper.\n",
      "\n",
      "**Assembly:**\n",
      "1. In a baking dish, layer half of the eggplant slices, then the lentil mixture, and then the remaining eggplant slices.\n",
      "2. Pour the béchamel sauce over the top.\n",
      "3. Bake for 45 minutes or until the top is golden brown. Let it cool for 10 minutes before serving.\n",
      "\n",
      "**Side: Greek Salad**\n",
      "1. In a large bowl, combine mixed greens, cucumber, tomatoes, red onion, Kalamata olives, and feta cheese.\n",
      "2. In a small bowl, whisk together olive oil, red wine vinegar, oregano, salt, and pepper.\n",
      "3. Drizzle the dressing over the salad and toss to combine.\n",
      "\n",
      "**Dessert: Baklava**\n",
      "1. Preheat oven to 350°F (175°C).\n",
      "2. In a bowl, combine chopped walnuts and ground cinnamon.\n",
      "3. Brush a 9x13 inch baking dish with melted butter. Layer 8 sheets of phyllo dough, brushing each sheet with melted butter.\n",
      "4. Sprinkle a thin layer of the walnut mixture over the phyllo.\n",
      "5. Repeat layers until all the walnut mixture is used, finishing with 8 layers of phyllo dough on top, brushing each with butter.\n",
      "6. Using a sharp knife, cut into diamond shapes.\n",
      "7. Bake for 50 minutes or until golden and crisp.\n",
      "\n",
      "**Syrup:**\n",
      "1. In a saucepan, combine water, sugar, honey, and vanilla extract. Bring to a boil and simmer for 10 minutes.\n",
      "2. Pour the hot syrup over the baked baklava. Let it cool completely before serving.\n",
      "\n",
      "#### Serving Suggestions\n",
      "- Start the meal with the refreshing Tzatziki and pita bread as an appetizer.\n",
      "- Serve the Vegetarian Moussaka as the main course, accompanied by the vibrant and fresh Greek salad.\n",
      "- Finish the dinner with the sweet and rich Baklava for dessert.\n",
      "- Pair the meal with a bottle of Greek wine, such as Assyrtiko or Xinomavro, to enhance the flavors of the dishes.\n",
      "\n",
      "#### Explanation of Replaced Ingredients\n",
      "- **Ground Lamb or Beef:** Replaced with lentils to provide a hearty and protein-rich alternative that maintains the texture and flavor profile.\n",
      "- **Red Wine:** Replaced with vegetable broth to keep the dish alcohol-free and suitable for all ages, while still adding depth of flavor.\n",
      "\n",
      "Enjoy your healthy and delicious vegetarian Greek dinner!\u001b[0m\n",
      "\n",
      "\u001b[1m> Finished chain.\u001b[0m\n",
      "\u001b[1m\u001b[92m [2024-07-17 13:35:56][DEBUG]: == [Healthy Chef] Task output: ### Greek Vegetarian Dinner for 5 People\n",
      "\n",
      "#### Ingredients\n",
      "\n",
      "**Appetizer: Tzatziki with Pita Bread**\n",
      "- 2 cups Greek yogurt\n",
      "- 1 cucumber, grated and excess water squeezed out\n",
      "- 2 cloves garlic, minced\n",
      "- 1 tablespoon olive oil\n",
      "- 1 tablespoon fresh dill, chopped\n",
      "- 1 tablespoon fresh lemon juice\n",
      "- Salt and pepper to taste\n",
      "- 5 pita breads, cut into wedges\n",
      "\n",
      "**Main Course: Vegetarian Moussaka**\n",
      "- 2 large eggplants, sliced into 1/4-inch rounds\n",
      "- Salt for sprinkling on eggplants\n",
      "- 1/4 cup olive oil (for frying eggplants)\n",
      "- 1 can (15 oz) lentils, drained and rinsed (replacing ground lamb or beef)\n",
      "- 1 large onion, chopped\n",
      "- 2 cloves garlic, minced\n",
      "- 1 teaspoon ground cinnamon\n",
      "- 1 teaspoon ground allspice\n",
      "- 1 teaspoon dried oregano\n",
      "- 1 can (15 oz) crushed tomatoes\n",
      "- 2 tablespoons tomato paste\n",
      "- 1/2 cup vegetable broth (replacing red wine)\n",
      "- Salt and pepper to taste\n",
      "\n",
      "**Béchamel Sauce:**\n",
      "- 4 tablespoons butter\n",
      "- 1/4 cup all-purpose flour\n",
      "- 2 cups milk\n",
      "- 1/2 cup grated Parmesan cheese\n",
      "- 2 eggs, beaten\n",
      "- Nutmeg, salt, and pepper to taste\n",
      "\n",
      "**Side: Greek Salad**\n",
      "- 5 cups mixed greens\n",
      "- 1 cucumber, sliced\n",
      "- 2 tomatoes, chopped\n",
      "- 1 red onion, thinly sliced\n",
      "- 1/2 cup Kalamata olives\n",
      "- 1/2 cup feta cheese, crumbled\n",
      "- 1/4 cup olive oil\n",
      "- 2 tablespoons red wine vinegar\n",
      "- 1 teaspoon dried oregano\n",
      "- Salt and pepper to taste\n",
      "\n",
      "**Dessert: Baklava**\n",
      "- 1 package phyllo dough, thawed\n",
      "- 2 cups chopped walnuts\n",
      "- 1 teaspoon ground cinnamon\n",
      "- 1 cup butter, melted\n",
      "- 1 cup water\n",
      "- 1 cup sugar\n",
      "- 1/2 cup honey\n",
      "- 1 teaspoon vanilla extract\n",
      "\n",
      "#### Preparation Instructions\n",
      "\n",
      "**Appetizer: Tzatziki with Pita Bread**\n",
      "1. In a medium bowl, combine Greek yogurt, grated cucumber, minced garlic, olive oil, dill, and lemon juice. Mix well.\n",
      "2. Season with salt and pepper to taste.\n",
      "3. Chill in the refrigerator for at least 30 minutes.\n",
      "4. Serve with pita bread wedges.\n",
      "\n",
      "**Main Course: Vegetarian Moussaka**\n",
      "1. Preheat oven to 375°F (190°C).\n",
      "2. Sprinkle eggplant slices with salt and let them sit for 30 minutes to draw out moisture. Pat dry with paper towels.\n",
      "3. In a large skillet, heat olive oil over medium heat and fry eggplant slices until golden brown. Drain on paper towels.\n",
      "4. In the same skillet, cook onion and garlic until softened and translucent.\n",
      "5. Add lentils, cinnamon, allspice, oregano, crushed tomatoes, tomato paste, vegetable broth, salt, and pepper. Simmer for 20 minutes.\n",
      "\n",
      "**Béchamel Sauce:**\n",
      "1. In a saucepan, melt butter over medium heat. Whisk in flour and cook for 2 minutes.\n",
      "2. Gradually whisk in milk and cook until thickened.\n",
      "3. Remove from heat and stir in Parmesan cheese, beaten eggs, nutmeg, salt, and pepper.\n",
      "\n",
      "**Assembly:**\n",
      "1. In a baking dish, layer half of the eggplant slices, then the lentil mixture, and then the remaining eggplant slices.\n",
      "2. Pour the béchamel sauce over the top.\n",
      "3. Bake for 45 minutes or until the top is golden brown. Let it cool for 10 minutes before serving.\n",
      "\n",
      "**Side: Greek Salad**\n",
      "1. In a large bowl, combine mixed greens, cucumber, tomatoes, red onion, Kalamata olives, and feta cheese.\n",
      "2. In a small bowl, whisk together olive oil, red wine vinegar, oregano, salt, and pepper.\n",
      "3. Drizzle the dressing over the salad and toss to combine.\n",
      "\n",
      "**Dessert: Baklava**\n",
      "1. Preheat oven to 350°F (175°C).\n",
      "2. In a bowl, combine chopped walnuts and ground cinnamon.\n",
      "3. Brush a 9x13 inch baking dish with melted butter. Layer 8 sheets of phyllo dough, brushing each sheet with melted butter.\n",
      "4. Sprinkle a thin layer of the walnut mixture over the phyllo.\n",
      "5. Repeat layers until all the walnut mixture is used, finishing with 8 layers of phyllo dough on top, brushing each with butter.\n",
      "6. Using a sharp knife, cut into diamond shapes.\n",
      "7. Bake for 50 minutes or until golden and crisp.\n",
      "\n",
      "**Syrup:**\n",
      "1. In a saucepan, combine water, sugar, honey, and vanilla extract. Bring to a boil and simmer for 10 minutes.\n",
      "2. Pour the hot syrup over the baked baklava. Let it cool completely before serving.\n",
      "\n",
      "#### Serving Suggestions\n",
      "- Start the meal with the refreshing Tzatziki and pita bread as an appetizer.\n",
      "- Serve the Vegetarian Moussaka as the main course, accompanied by the vibrant and fresh Greek salad.\n",
      "- Finish the dinner with the sweet and rich Baklava for dessert.\n",
      "- Pair the meal with a bottle of Greek wine, such as Assyrtiko or Xinomavro, to enhance the flavors of the dishes.\n",
      "\n",
      "#### Explanation of Replaced Ingredients\n",
      "- **Ground Lamb or Beef:** Replaced with lentils to provide a hearty and protein-rich alternative that maintains the texture and flavor profile.\n",
      "- **Red Wine:** Replaced with vegetable broth to keep the dish alcohol-free and suitable for all ages, while still adding depth of flavor.\n",
      "\n",
      "Enjoy your healthy and delicious vegetarian Greek dinner!\n",
      "\n",
      "\u001b[00m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-07-17 13:36:19,446 - 8680 - __init__.py-__init__:369 - ERROR: Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 196, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 490, in _make_request\n",
      "    raise new_e\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 466, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1095, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 615, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 205, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000002088858A600>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002088858A600>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\opentelemetry\\sdk\\trace\\export\\__init__.py\", line 367, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 169, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 139, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 114, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002088858A600>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n",
      "2024-07-17 13:37:05,781 - 8680 - __init__.py-__init__:369 - ERROR: Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 196, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] 연결된 구성원으로부터 응답이 없어 연결하지 못했거나, 호스트로부터 응답이 없어 연결이 끊어졌습니다\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 490, in _make_request\n",
      "    raise new_e\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 466, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1095, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 615, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 205, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000002088858B8F0>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002088858B8F0>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\opentelemetry\\sdk\\trace\\export\\__init__.py\", line 367, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 169, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 139, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 114, in _export\n",
      "    return self._session.post(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\송민호\\Documents\\GitHub\\CrewAI\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002088858B8F0>, 'Connection to telemetry.crewai.com timed out. (connect timeout=30)'))\n"
     ]
    }
   ],
   "source": [
    "crew = Crew(\n",
    "    tasks=[\n",
    "        normal_recipe,\n",
    "        healthy_recipe,\n",
    "    ],\n",
    "    agents=[\n",
    "        international_chef,\n",
    "        healthy_chef,\n",
    "    ],\n",
    "    verbose=2,\n",
    ")\n",
    "result = crew.kickoff(\n",
    "    # variables that will be used for tasks\n",
    "    inputs=dict(\n",
    "        dish=\"Greek dinner\",\n",
    "        people=\"5\",\n",
    "    )\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
